*{
    padding: 0px;
    margin: 0px;
    border: border-box;
}

html,body{
    background-color: black;
}

.left-bar{
    height: auto;
    display: flex;
    flex-direction: column;
    display: inline-block;
    background-color: black;

}
.leftbar-content{
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    padding: 20px;
    width: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 700px;
    position: fixed;
    z-index: 100;
    background-color: black;
    
   
  
}
.left-bar p{
    font-size: 15px;
    
}

.home{
   
}
.home  ,.compass,.bars, .subscription, .history {
    height: 50px;
    margin-bottom: 30px;
    position: relative;
    bottom:150px ;
    
    
}

/* nav bar */


.nav-bar{
    /* width: 1230px; */
    width: 100%;
    display: flex;
    position:absolute;
    justify-content: space-evenly;
    align-items: center;
    top: 0.1px;
    left: 80px;
    background-color: black;
    color: white;
    height: 60px;
    gap: 60px;
    position: fixed;
    z-index: 100;
    
}

.yt-logo{
    display: flex;
    height: 20px;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 630px;
    height: 40px;
    /* justify-content: space-between; */
    
    
}
.search-icon{
    height: 42px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: grey;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   position: relative;
   top: 1px;
   margin-right: 20px;
   

}
input{
    width: 430px;
    border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   padding: 9px;
   font-size: 18px;

}
.mic{
    background-color: grey;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px; 
    width:40px;
    margin-left: 20px;


}

.accessibility{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.ellipsis{
   height: 24px;
   width: 24px;
    font-size: 20px;
}

.sign-in{
    height: 40px;
    width:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: grey; */
    border-radius: 30px;
    border: 2px solid white;
}
.fa-user{
    margin-right: 10px;
}

.navbar-container{
    height: 60px;
    /* width: 1230px; */
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    gap :30px;
    position: absolute;
    z-index: 100;
    top: 60px;
    left: 80px;
    justify-content: space-around;
    position: fixed;
    z-index: 100;

   
}
h3{
    font-size: 15px;
    font-weight: 300;
}
.pakistani{
    /* display: flex; */
    width: 150px;
}

.all, .pakistani ,.music,.mixes,.brides,.hiphop,.coding,.rap,.indian,.freestyle,.pop {
    height: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
    padding:15px;
    margin: 10px;
    
    
}
.all:hover, .pakistani:hover ,.music:hover,.mixes:hover,.brides:hover,.hiphop:hover,.coding:hover,.rap:hover,.indian:hover,.freestyle:hover,.pop:hover {
    background-color: rgb(230, 230, 230);
    color: black;
}

.content{
    display: grid;
  /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
  grid-template-columns: repeat(2,600px);
  width: 100%;
  position: absolute;
  top: 100px;
  left: 110px;
  color: white;
  /* gap: 270px; */
  /* background-color: rgb(75, 75, 75); */
  cursor: pointer;
  
}

.dabba1 img{
    display: block;
}

.title{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.content-1{
    padding: 10px;
    /* margin-left: 10px; */
    
}
.dabba1-content{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    width: 512px;
}
.dabba1-content h4{
    font-size: small;
    font-weight: 400;
    

}
.fa-circle-check{
    margin-left: 5px;


}
.dabba1-thumbnail{
    margin-top:30px;
}



















